{
  "Serilog": {
    "Using": [ "Serilog.Sinks.EventLog", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "Drms.Proxy",
          "logName": "Drms.Proxy",
          "restrictedToMinimumLevel": "Information",
          "manageEventSource": false
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] - {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Proxy": {
    "ProxyHost": "https://qaesb.deloitte.com",
    "CertificatePath": "C:\\TEMP\\esbclientqa.deloitte.com.pfx",
    "CertificatePassword": "Deloitte@123",
    "TryTimeout": 150,
    "OverallTimeout": 150
  },
  "Endpoints": {
    "CRM": {
      "BaseAddress": "https://cis-integra-pp.deloitte.ru",
      "ApiVersion": "v9.0",
      "TryTimeout": 150,
      "OverallTimeout": 150
    },
    "RabbitMQ": {
      "BaseAddress": "amqp://guest:guest@127.0.0.1:5672//",
      "Exchanges": [
        {
          "Name": "exchange.new.case",
          "Durable": true,
          "Type": "direct",
          "Queues": [
            {
              "Name": "newcase",
              "RoutingKeys": [
                "new.case"
              ],
              "Durable": true,
              "Arguments": {
              }
            }
          ]
        }
      ]
    }
  },
  "Common": {
    "PmpAddress": "https://pmp-test.deloitte.ru/opportunities/add/{0}/{1}/drms/{2}/general-info",
    "EnableProxy": false
  },
  "MetricsOptions": {
    "DefaultContextLabel": "Drms.Proxy",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 2,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": false,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  }
}
