{
  "Serilog": {
    "Using": [ "Serilog.Sinks.EventLog", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "Namespace.Service.XyzService",
          "logName": "Namespace.Service.XyzService",
          "restrictedToMinimumLevel": "Information",
          "manageEventSource": false
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] - {Message}{NewLine}{Exception}"
        }
      }
    ]
  },

 

  "AllowedHosts": "*",
  "Proxy": {
    "ProxyHost": "https://qaesb.deloitte.com",
    "CertificatePath": "C:\\TEMP\\esbclientqa.deloitte.com.pfx",
    "CertificatePassword": "Deloitte@123",
    "TryTimeout": 150,
    "OverallTimeout": 150
  },
  "Endpoints": {
    "CRM": {
      "BaseAddress": "https://cis-integra-pp.deloitte.ru",
      "ApiVersion": "v9.1",
      "TryTimeout": 150,
      "OverallTimeout": 150
    }
  },
  "Common": {
    "PmpAddress": "https://pmp-test.deloitte.ru/opportunities/add/{opportunityId}/{clientId}/drms/{DRMSId}/general-info"
  },
  "MetricsOptions": {
    "DefaultContextLabel": "MyMvcApplication",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  }
}
